.grand-hotel-regular {
    font-family: "Grand Hotel", cursive;
    font-weight: 400;
    font-style: normal;
  }

  header {
    text-align: center;
    padding: 20px;
  
  }
  
  header h1 {
    font-family: "Grand Hotel";
    font-size: 5rem;
    margin: 0; 
    padding: 10px; 
    
  }

nav {
  display: flex;
  justify-content: center; 
  padding: 35px;
  font-family: "grand hotel";
  
}

nav ul {
  padding: 0;
  list-style-type: none;
  display: flex; 
  gap: 1rem;
  margin: 0;
 
}

nav li {
  margin: 0;

}

nav a {
  text-decoration: none;
  font-size: 1.75rem;
  padding: 1.25rem;
  background-color: aliceblue;
  color: var(--lt-cream);
  border-radius: 32px;
  transition: all 500ms;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

nav a:hover {
  background-color: darkblue;
  color: aliceblue;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


header img {
  width: 100%; 
  display: block; 
  border: 8px solid #fff; 
  border-radius: 16px; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

body {
  background: linear-gradient(to bottom, #e5f2f7, #b3d3e6);
  background-image: url(images/cool-background.png);
  background-size: cover;
  background-blend-mode: overlay;
  background-color: rgba(255, 255, 255, 0.4); 
  min-height: 100%;
  margin: 0 100px;
  transition: background-color 1.5s ease-in-out;
  zoom: 80%;
}

main {
  text-align: center;
}

main h2 {
  font-family: "grand hotel"; 
  font-size: 2.5rem; 
  color: #333; 
  margin-bottom: 0px; 
}

main p {
  font-family: "grand hotel";
  font-size: 1.5rem;
  color: #1a1a1a; 
  line-height: 1.5;

}

h3{
  font-family: 'grand hotel';
  font-size: 1.69rem;
}



main section {
	display: grid;
	grid-template-rows: 1fr 1fr ;
	grid-template-columns: 1fr 1fr;
	gap: 0;
	width: auto;
	height: auto;
  margin: 10px 10px;
  padding-bottom: 30px;
}
.fh2 {
	grid-area: 1 / 1 / 2 / 3 ;

	justify-self: center;
  margin: 0 30%;
}
.ch2 {
	grid-area: 2 / 1 / 3 / 3;

	justify-self: center;
  margin: 0 30%;
}
.grid-item1 {
	grid-area: 3 / 1 / 5 / 2;

}
.grid-item2 {
	grid-area: 3/2/4/3;
  margin: 0;
	justify-self: center;
	align-self: end;
}
.grid-item3 {
	grid-area: 4/2/5/3;

	justify-self: center;
	align-self: start;
}
.grid-item4 {
	grid-area: 5 / 1 / 7 / 2;
  margin: 0;
}
.grid-item5 {
	grid-area: 5/2/6/3;

	justify-self: center;
	align-self: end;
}
.grid-item6 {
	grid-area: 6/2/7/3;

	justify-self: center;
	align-self: start;
}

html, body {
  height: 50%;
  margin: 0;
}

main img{
  border-radius: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

footer {
  position: static; 
  left: 0;
  bottom: 10px;
  width: 100%;
  background-color: #333; 
  color: #fff;
  text-align: center;
  padding: 0px;
}

footer p {
  margin: 0 0px; 
  padding: 10px;
}

